<html>
<head>
<meta charset="UTF-8">
<title>{{ title }}</title>
<style>
* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: dimgrey;
}

h1, h2, h3, h4, h5, h6 {
    color: purple;
}

body, header, main, footer {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.header, div.main, div.footer {
    box-sizing: border-box;
    width: 100%;
    max-width: 800px;
    min-width: 400px;
    margin: 0 auto;
    padding: 4px;
}

div.header {
    min-height: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.main {
    min-height: 600px;
    padding: 16px;
}

div.footer {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

canvas {
    width: 100%;
}

div.opts {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

div.opt {
    display: flex;
    align-items: center;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin: 4px;
    padding: 8px;
}

div.opt .name {
    min-width: 80px;
    text-align: left;
    margin-right: 4px;
}

div.opt .value {
    width: 140px;
    display: flex;
    align-items: flex-end;
    border-bottom: 0.5px solid lightgrey;
    padding-bottom: 2px;
}

div.opt .input {
    flex-grow: 1;
    min-width: 40px;
    font-size: 1em;
    border: none;
    appearance: none;
}

div.opt .unit {
    margin-left: 2px;
}
</style>
</head>
<body>
<header>
<div class="header">
<h1>{{ title }}</h1>
<h3>{{ subtitle }}</h3>
</div>
</header>

<main>
<div class="main">
{{ main }}
</div>
</main>

<footer>
<div class="footer">
<span><a href="http://targetwizard.ctarn.io">http://targetwizard.ctarn.io</a></span>
<span>Copyright &copy; Tarn Yeong Ching</span>
<span><a href="mailto:i@ctarn.io">i@ctarn.io</a></span>
</div>
</footer>
</body>
<script>{{ lib }}</script>
<script>{{ data }}</script>
<script>{{ script }}</script>
</html>
